# sample-dependency-check-app

./: build.gradle
app/: build.gradle
